/* Global Theme information */

@bgColor: #222;
@fgColor: #eee;
@hiColor: #aaf;

@fontMain: "Ubuntu", "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;

@fontMono: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;

